DISCORD_TOKEN=NTgwMzY1NTUyOTUwNzA2MTc3.XS7dKQ.wsVtaVysGBakWTIzm5kI7UOcFqU
DB_NAME=rlduels
DB_HOST=178.79.187.243
DB_USERNAME=postgres
DB_PASSWORD=Kaka1337#POSTGRES
OXFORD_APP_ID=05227cc6
OXFORD_APP_KEY=51dd45571cbd27ce07285040201930c9